# android_parse_notification_database

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aeza/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeza/chat/: AvatarPicker.java  MainActivity.java  NameFrag.java  Notif.java  NotifReceiver.java  User.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  enter_name_frag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aeza/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
